algoritmo "menucores"
// Função :
// Autor :
// Data : 13/04/2018
// Seção de Declarações 
var
opcao : inteiro
inicio
// Seção de Comandos
escreval("Menu cores - Escolha uma cor:")
escreval("(1) Verde")
escreval("(2) Vermelho")
escreval("(3) Azul")
escreval("(4) Laranja")
escreval("(5) Amarelo")

escreval("Qual a sua escolha")
leia(opcao)

escolha opcao :
caso 1
escreval("Verde selecionado")
caso 2
escreval("Vermelho selecionado")
caso 3
escreval("Azul selecionado")
caso 4
escreval("Laranja selecionado")
caso 5
escreval("Amarelo selecionado")
outrocaso
escreval("Numero invalido")
fimescolha

fimalgoritmo
